{
  "expo": {
    "name": "MyBarber",
    "slug": "MyBarber",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {},
    "plugins": [],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {},
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {},
    "extra": {
      "eas": {
        // "projectId": "f3bf6454-92ba-48e1-aa22-2c2c4465cdb7"
      }
    },
    "owner": "thealiyevazim"
  }
}
