{
  "expo": {
    "name": "MyBarber",
    "slug": "MyBarber",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/ActiveEye.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/HeaderIMage.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins":[
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled":"true"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/cameraCircle.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/images/BlueIconIMage.png"
    }
  }
}
